
// Generated by Cadence Genus(TM) Synthesis Solution 21.10-p002_1
// Generated on: Jan 14 2025 09:03:03 -03 (Jan 14 2025 12:03:03 UTC)

// Verification Directory fv/decodificador_pt2272 

module decodificador_pt2272(clk, reset, A, cod_i, D, dv);
  input clk, reset, cod_i;
  input [7:0] A;
  output [3:0] D;
  output dv;
  wire clk, reset, cod_i;
  wire [7:0] A;
  wire [3:0] D;
  wire dv;
  assign dv = 1'b0;
  assign D[0] = 1'b0;
  assign D[1] = 1'b0;
  assign D[2] = 1'b0;
  assign D[3] = 1'b0;
endmodule

